# 含有3个指向同一对象的引用的列表毫无用处

board = [['_'] * 3] * 3
print(board)

board[1][2] = 'X'

#会修改三个列表中所有的值，因为本质是同一个列表的引用
print(board)